<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/small_padding"
        android:gravity="top"
        android:textColor="@color/ourBlack"
        android:textColorHint="@color/ourBlack"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:hint="@string/hint_word"
        android:lines="3" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher_round"
        android:textColor="@color/ourBlack"
        android:layout_marginTop="120dp"/>

</LinearLayout>