<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/ourOrange"
    android:background="@drawable/frame"
    android:layout_margin="@dimen/small_padding">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ourBlack"
        android:gravity="right"
        android:paddingBottom="2dp"/>
    <TextView
        android:id="@+id/textView"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ourBlack" />
</LinearLayout>